#BlueJ package file
dependency1.from=SportsClub
dependency1.to=SortedArrayList
dependency1.type=UsesDependency
dependency2.from=SportsClub
dependency2.to=Event
dependency2.type=UsesDependency
dependency3.from=SportsClub
dependency3.to=Client
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=953
package.editor.height=510
package.editor.width=1160
package.editor.x=1273
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1313
target1.editor.y=20
target1.height=50
target1.name=Event
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=610
target1.y=310
target2.editor.height=707
target2.editor.width=1294
target2.editor.x=1273
target2.editor.y=700
target2.height=50
target2.name=SortedArrayList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=140
target2.x=450
target2.y=120
target3.editor.height=707
target3.editor.width=1294
target3.editor.x=86
target3.editor.y=604
target3.height=50
target3.name=SportsClub
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=470
target3.y=10
target4.editor.height=707
target4.editor.width=1294
target4.editor.x=1273
target4.editor.y=700
target4.height=50
target4.name=Client
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=310
